<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
    <category>
        <pattern>WHAT YEAR IS THIS</pattern>
        <template><date format="%Y"/>.</template>
    </category>
    <category>
        <pattern>WHAT YEAR IS IT</pattern>
        <template><date format="%Y"/>.</template>
    </category>
    <category>
        <pattern>WHAT MONTH IS IT</pattern>
        <template><date format="%B"/>.</template>
    </category>
     <category>
        <pattern>WHAT MONTH IS THIS</pattern>
        <template><date format="%B"/>.</template>
    </category>
    <category>
        <pattern>WHAT TIME IS IT</pattern>
        <template><date format="%I %p"/>.</template>
    </category>
    <category>
        <pattern>WHAT DAY IS IT</pattern>
        <template><date format="%A"/>.</template>
    </category>
</aiml>
