<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
    <category><pattern>* THE WEATHER *</pattern>
        <template><srai>* THE WEATHER</srai></template>
    </category>
    <category><pattern>* GREAT</pattern>
        <template><srai>GREAT</srai></template>
    </category>
    <category><pattern>* GOOD</pattern>
        <template><srai>GREAT</srai></template>
    </category>
    <category><pattern>GOOD</pattern>
        <template><srai>GREAT</srai></template>
    </category>
    <category><pattern>* OK</pattern>
        <template><srai>GREAT</srai></template>
    </category>
    <category><pattern>OK</pattern>
        <template><srai>GREAT</srai></template>
    </category>
    <category><pattern>* OKAY</pattern>
        <template><srai>GREAT</srai></template>
    </category>
    <category><pattern>OKAY</pattern>
        <template><srai>GREAT</srai></template>
    </category>
    <category><pattern>* NICE</pattern>
        <template><srai>GREAT</srai></template>
    </category>
    <category><pattern>NICE</pattern>
        <template><srai>GREAT</srai></template>
    </category>
    <category><pattern>* LOVELY</pattern>
        <template><srai>GREAT</srai></template>
    </category>
    <category><pattern>LOVELY</pattern>
        <template><srai>GREAT</srai></template>
    </category>
    <category><pattern>* COOL</pattern>
        <template><srai>GREAT</srai></template>
    </category>
    <category><pattern>COOL</pattern>
        <template><srai>GREAT</srai></template>
    </category>
    <category><pattern>* TO KNOW</pattern>
        <template><srai>GOOD TO KNOW</srai></template>
    </category>
    <category><pattern>WHAT DO YOU MEAN</pattern>
        <template><srai>WHAT DID YOU MEAN TO SAY</srai></template>
    </category>
    <category><pattern>WHAT DID YOU MEAN *</pattern>
        <template><srai>WHAT DID YOU MEAN TO SAY</srai></template>
    </category>
    <category><pattern>YOU ARE NOT MAKING ANY SENSE</pattern>
        <template><srai>WHAT DID YOU MEAN TO SAY</srai></template>
    </category>
    <category><pattern>WHAT DO YOU WANT TO TALK ABOUT</pattern>
        <template><srai>GIVE ME A TOPIC</srai></template>
    </category>
    <category><pattern>* WHAT DO YOU WANT TO TALK ABOUT</pattern>
        <template><srai>GIVE ME A TOPIC</srai></template>
    </category>
    <category><pattern>* GIVE ME A TOPIC</pattern>
        <template><srai>GIVE ME A TOPIC</srai></template>
    </category>
    <category><pattern>WHAT DO YOU WANT ME TO SAY</pattern>
        <template><srai>WHAT WOULD YOU LIKE TO TALK ABOUT</srai></template>
    </category>
    <category><pattern>SORRY I MEANT *</pattern>
        <template><srai>SORRY, I MEANT *</srai></template>
    </category>
    <category><pattern>I MEANT *</pattern>
        <template><srai>SORRY, I MEANT *</srai></template>
    </category>
    <category><pattern>I WAS MEANING *</pattern>
        <template><srai>SORRY, I MEANT *</srai></template>
    </category>
    <category><pattern>I WAS MEANING TO SAY *</pattern>
        <template><srai>SORRY, I MEANT *</srai></template>
    </category>
    <category><pattern>SORRY I MEANT TO SAY *</pattern>
        <template><srai>SORRY, I MEANT *</srai></template>
    </category>
    <category><pattern>SORRY, I MEANT TO SAY *</pattern>
        <template><srai>SORRY, I MEANT *</srai></template>
    </category>
    <category><pattern>* I WAS MEANING TO SAY *</pattern>
        <template><srai>* I MEANT *</srai></template>
    </category>
    <category><pattern>* I WAS MEANING *</pattern>
        <template><srai>* I MEANT *</srai></template>
    </category>
    <category><pattern>WHY</pattern>
        <template><srai>HOW COME</srai></template>
    </category>
    <category><pattern>WHY THOUGH</pattern>
        <template><srai>HOW COME</srai></template>
    </category>
    <category><pattern>WHY IS THAT</pattern>
        <template><srai>HOW COME</srai></template>
    </category>
    <category><pattern>IS IT HOT WHERE YOU LIVE</pattern>
        <template><srai>IS IT HOT WHERE YOU ARE</srai></template>
    </category>
    <category><pattern>IS IT COLD WHERE YOU LIVE</pattern>
        <template><srai>IS IT HOT WHERE YOU ARE</srai></template>
    </category>
    <category><pattern>IS IT COLD WHERE YOU ARE</pattern>
        <template><srai>IS IT HOT WHERE YOU ARE</srai></template>
    </category>
    <category><pattern>IS IT RAINING *</pattern>
        <template><srai>* THE WEATHER</srai></template>
    </category>
    <category><pattern>IS IT SUNNY *</pattern>
        <template><srai>* THE WEATHER</srai></template>
    </category>
    <category><pattern>IS IT CLOUDY *</pattern>
        <template><srai>* THE WEATHER</srai></template>
    </category>
</aiml>
