<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
    <category>
        <pattern>WHO ARE YOU</pattern>
        <template>
            I'm a bot that chats with people.
        </template>
    </category>
    <category>
        <pattern>WHAT DO YOU DO</pattern>
        <template>
            <srai>WHO ARE YOU</srai>
        </template>
    </category>
    <category>
        <pattern>WHERE DO YOU LIVE</pattern>
        <template>
            In your computer. Wanna join?
        </template>
    </category>
</aiml>