<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
    <category><pattern>I LIKE *</pattern>
        <template><srai>I DO NOT LIKE *</srai></template>
    </category>
    <category><pattern>I LOVE *</pattern>
        <template><srai>I DO NOT LIKE *</srai></template>
    </category>
    <category><pattern>I CARE ABOUT *</pattern>
        <template><srai>I DO NOT LIKE *</srai></template>
    </category>
    <category><pattern>I DON'T CARE ABOUT *</pattern>
        <template><srai>I DO NOT LIKE *</srai></template>
    </category>
    <category><pattern>I HAVE *</pattern>
        <template><srai>I DO NOT LIKE *</srai></template>
    </category>
    <category><pattern>I DON'T HAVE *</pattern>
        <template><srai>I DO NOT LIKE *</srai></template>
    </category>
    <category><pattern>I HAVE NO *</pattern>
        <template><srai>I DO NOT LIKE *</srai></template>
    </category>
    <category><pattern>CAN I GIVE YOU *</pattern>
        <template><srai>I COULD GIVE YOU *</srai></template>
    </category>
</aiml>
