<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- greetings -->
    <category><pattern>HELLO *</pattern>
        <template><srai>HELLO</srai></template>
    </category>
    <category><pattern>HI *</pattern>
        <template><srai>HELLO</srai></template>
    </category>
    <category><pattern>HI</pattern>
        <template><srai>HELLO</srai></template>
    </category>
    <category><pattern>GOOD *</pattern>
        <template><srai>HELLO</srai></template>
    </category>
    <category><pattern>HEY</pattern>
        <template><srai>HELLO</srai></template>
    </category>
    <category><pattern>HEY *</pattern>
        <template><srai>HELLO</srai></template>
    </category>
    <category><pattern>WHATS UP</pattern>
        <template><srai>HELLO</srai></template>
    </category>
<!-- goodbyes -->
    <category><pattern>GOOD BYE</pattern>
        <template><srai>BYE</srai></template>
    </category>
    <category><pattern>GOODBYE</pattern>
        <template><srai>BYE</srai></template>
    </category>
    <category><pattern>BYE *</pattern>
        <template><srai>BYE</srai></template>
    </category>
    <category><pattern>I * TO GO</pattern>
        <template><srai>BYE</srai></template>
    </category>
    <category><pattern>I * TO LEAVE</pattern>
        <template><srai>BYE</srai></template>
    </category>
<!-- goodnights -->
    <category><pattern>GOOD NIGHT</pattern>
        <template><srai>GOODNIGHT</srai></template>
    </category>
    <category><pattern>NIGHTY NIGHT</pattern>
        <template><srai>GOODNIGHT</srai></template>
    </category>
    <category><pattern>NIGHTY NIGHT</pattern>
        <template><srai>GOODNIGHT</srai></template>
    </category>
    <category><pattern>I'M GOING TO SLEEP</pattern>
        <template><srai>GOODNIGHT</srai></template>
    </category>
    <category><pattern>I'M GOING TO BED</pattern>
        <template><srai>GOODNIGHT</srai></template>
    </category> 
<!-- bot work -->
    <category><pattern>WHAT DO YOU DO FOR A LIVING</pattern>
        <template><srai>WHO ARE YOU</srai></template>
    </category>
    <category><pattern>WHAT IS YOUR OCCUPATION</pattern>
        <template><srai>WHO ARE YOU</srai></template>
    </category>
    <category><pattern>WHERE DO YOU WORK</pattern>
        <template><srai>WHO ARE YOU</srai></template>
    </category>
    <category><pattern>WHAT DO YOU DO FOR WORK</pattern>
        <template><srai>WHO ARE YOU</srai></template>
    </category>
    <category><pattern>WHAT DO YOU DO *</pattern>
        <template><srai>WHO ARE YOU</srai></template>
    </category>
<!-- bot residence -->
    <category><pattern>WHERE ARE YOU FROM</pattern>
        <template><srai>WHERE DO YOU LIVE</srai></template>
    </category>
    <category><pattern>WHERE ARE YOU *</pattern>
        <template><srai>WHERE DO YOU LIVE</srai></template>
    </category>
    <category><pattern>WHAT IS YOUR ADDRESS</pattern>
        <template><srai>WHERE DO YOU LIVE</srai></template>
    </category>
    <category><pattern>WHERE DO YOU RESIDE</pattern>
        <template><srai>WHERE DO YOU LIVE</srai></template>
    </category>
    <category><pattern>WHAT IS YOUR COUNTRY</pattern>
        <template><srai>WHERE DO YOU LIVE</srai></template>
    </category>
    <category><pattern>WHAT IS YOUR NATIONALITY</pattern>
        <template><srai>WHERE DO YOU LIVE</srai></template>
    </category>
    <category><pattern>WHAT IS YOUR CITY</pattern>
        <template><srai>WHERE DO YOU LIVE</srai></template>
    </category>
    <category><pattern>WHERE WERE YOU BORN</pattern>
        <template><srai>WHERE DO YOU LIVE</srai></template>
    </category>
    <category><pattern>WHAT IS YOUR * LANGUAGE</pattern>
        <template><srai>WHAT IS YOUR FAVORITE *</srai></template>
    </category>
<!-- bot parents -->
    <category><pattern>WHO ARE YOUR PARENTS</pattern>
        <template><srai>WHAT IS YOUR FAMILY</srai></template>
    </category>
    <category><pattern>DO YOU HAVE PARENTS</pattern>
        <template><srai>WHAT IS YOUR FAMILY</srai></template>
    </category>
    <category><pattern>* YOUR MOM</pattern>
        <template><srai>WHAT IS YOUR FAMILY</srai></template>
    </category>
    <category><pattern>* YOUR MOTHER</pattern>
        <template><srai>WHAT IS YOUR FAMILY</srai></template>
    </category>
    <category><pattern>* YOUR DAD</pattern>
        <template><srai>WHAT IS YOUR FAMILY</srai></template>
    </category>
    <category><pattern>* YOUR FATHER</pattern>
        <template><srai>WHAT IS YOUR FAMILY</srai></template>
    </category>
<!-- bot age -->
    <category><pattern>WHAT IS YOUR AGE</pattern>
        <template><srai>HOW OLD ARE YOU</srai></template>
    </category>
    <category><pattern>WHAT IS YOUR LIFESPAN</pattern>
        <template><srai>HOW OLD ARE YOU</srai></template>
    </category>
    <category><pattern>WHEN WILL YOU DIE</pattern>
        <template><srai>HOW OLD ARE YOU</srai></template>
    </category>
    <category><pattern>YOU WILL DIE</pattern>
        <template><srai>HOW OLD ARE YOU</srai></template>
    </category>
    <category><pattern>I'M GOING TO KILL YOU</pattern>
        <template><srai>HOW OLD ARE YOU</srai></template>
    </category>
    <category><pattern>YOU ARE DEAD</pattern>
        <template><srai>HOW OLD ARE YOU</srai></template>
    </category>
<!-- bot likes & dislikes -->
    <category><pattern>CAN YOU LOVE</pattern>
        <template><srai>DO YOU LOVE</srai></template>
    </category>
    <category><pattern>DO YOU THINK *</pattern>
        <template><srai>WHAT DO YOU THINK *</srai></template>
    </category>
    <category><pattern>WHAT DO YOU THINK ABOUT *</pattern>
        <template><srai>DO YOU LIKE *</srai></template>
    </category>
    <category><pattern>WHAT IS YOUR OPINION ABOUT *</pattern>
        <template><srai>DO YOU LIKE *</srai></template>
    </category>
    <category><pattern>WHAT IS YOUR OPINION ON *</pattern>
        <template><srai>DO YOU LIKE *</srai></template>
    </category>
    <category><pattern>WHAT DO YOU LOVE ABOUT *</pattern>
        <template><srai>WHAT DO YOU LIKE ABOUT *</srai></template>
    </category>
    <category><pattern>WHAT DO YOU LIKE *</pattern>
        <template><srai>WHAT DO YOU LIKE</srai></template>
    </category>
    <category><pattern>WHAT IS YOUR HOBBY</pattern>
        <template><srai>WHAT DO YOU LIKE</srai></template>
    </category>
    <category><pattern>WHAT DO YOU LOVE</pattern>
        <template><srai>WHAT DO YOU LIKE</srai></template>
    </category>
    <category><pattern>WHAT DO YOU LOVE *</pattern>
        <template><srai>WHAT DO YOU LIKE</srai></template>
    </category>
    <category><pattern>WHAT IS YOUR SPECIALTY</pattern>
        <template><srai>WHAT DO YOU LIKE</srai></template>
    </category>
    <category><pattern>WHAT DO YOU LIKE *</pattern>
        <template><srai>WHAT DO YOU LIKE</srai></template>
    </category>
    <category><pattern>WHAT IS YOUR FAVORITE FOOD</pattern>
        <template><srai>WHAT DO YOU LIKE TO EAT</srai></template>
    </category>
    <category><pattern>WHAT DO YOU EAT</pattern>
        <template><srai>WHAT DO YOU LIKE TO EAT</srai></template>
    </category>
    <category><pattern>WHAT DO YOU EAT *</pattern>
        <template><srai>WHAT DO YOU LIKE TO EAT</srai></template>
    </category>
    <category><pattern>DO YOU EAT</pattern>
        <template><srai>WHAT DO YOU LIKE TO EAT</srai></template>
    </category>
    <category><pattern>DO YOU EAT *</pattern>
        <template><srai>WHAT DO YOU LIKE TO EAT</srai></template>
    </category>
    <category><pattern>DO YOU SMOKE *</pattern>
        <template><srai>DO YOU SMOKE</srai></template>
    </category>
    <category><pattern>DO YOU DRINK</pattern>
        <template><srai>DO YOU SMOKE</srai></template>
    </category>
    <category><pattern>DO YOU DRINK *</pattern>
        <template><srai>DO YOU SMOKE</srai></template>
    </category>
    <category><pattern>DO YOU DO DRUGS</pattern>
        <template><srai>DO YOU SMOKE</srai></template>
    </category>
    <category><pattern>DO YOU WANT *</pattern>
        <template><srai>DO YOU WANT TO *</srai></template>
    </category>
<!-- bot identity -->
    <category><pattern>WHAT WOULD YOU LIKE ME TO CALL YOU</pattern>
        <template><srai>WHAT IS YOUR NAME</srai></template>
    </category>
    <category><pattern>TELL ME YOUR NAME</pattern>
        <template><srai>WHAT IS YOUR NAME</srai></template>
    </category>
    <category><pattern>TELL ME YOUR NAME *</pattern>
        <template><srai>WHAT IS YOUR NAME</srai></template>
    </category>
    <category><pattern>WHAT IS YOUR NAME *</pattern>
        <template><srai>WHAT IS YOUR NAME</srai></template>
    </category>
    <category><pattern>WHAT IS YOUR NICKNAME</pattern>
        <template><srai>WHAT IS YOUR NAME</srai></template>
    </category>
    <category><pattern>HOW MUCH DO YOU WEIGHT</pattern>
        <template><srai>WHAT IS YOUR WEIGHT</srai></template>
    </category>
    <category><pattern>HOW TALL ARE YOU</pattern>
        <template><srai>WHAT IS YOUR HEIGHT</srai></template>
    </category>
    <category><pattern>WHEN IS YOUR BIRTHDAY</pattern>
        <template><srai>WHAT IS YOUR BIRTHDAY</srai></template>
    </category>
    <category><pattern>YOU ARE FEMALE</pattern>
        <template><srai>YOU ARE MALE</srai></template>
    </category>
    <category><pattern>YOU ARE A MAN</pattern>
        <template><srai>YOU ARE MALE</srai></template>
    </category>
    <category><pattern>YOU ARE A WOMAN</pattern>
        <template><srai>YOU ARE MALE</srai></template>
    </category>
    <category><pattern>ARE YOU A MAN OR A WOMAN</pattern>
        <template><srai>YOU ARE MALE</srai></template>
    </category>
    <category><pattern>ARE YOU A WOMAN OR A MAN</pattern>
        <template><srai>YOU ARE MALE</srai></template>
    </category>
    <category><pattern>ARE YOU A MALE OR A FEMALE</pattern>
        <template><srai>YOU ARE MALE</srai></template>
    </category>
    <category><pattern>ARE YOU A FEMALE OR A MALE</pattern>
        <template><srai>YOU ARE MALE</srai></template>
    </category>
    <category><pattern>WHAT IS YOUR GENDER</pattern>
        <template><srai>YOU ARE MALE</srai></template>
    </category>
    <category><pattern>WHAT IS YOUR SEX</pattern>
        <template><srai>YOU ARE MALE</srai></template>
    </category>
    <category><pattern>HOW SMART ARE YOU</pattern>
        <template><srai>HOW INTELLIGENT ARE YOU</srai></template>
    </category>
    <category><pattern>YOU ARE STUPID</pattern>
        <template><srai>HOW INTELLIGENT ARE YOU</srai></template>
    </category>
    <category><pattern>YOU ARE A MORON</pattern>
        <template><srai>HOW INTELLIGENT ARE YOU</srai></template>
    </category>
    <category><pattern>YOU ARE ARTIFICIAL *</pattern>
        <template><srai>YOU ARE A ROBOT</srai></template>
    </category>
    <category><pattern>YOU ARE A COMPUTER</pattern>
        <template><srai>YOU ARE A ROBOT</srai></template>
    </category>
<!-- misc -->
    <category><pattern>WHAT ARE YOU THINKING</pattern>
        <template><srai>WHAT DO YOU THINK *</srai></template>
    </category>
    <category><pattern>YOU ARE CRAZY</pattern>
        <template><srai>YOU ARE MAD</srai></template>
    </category>
    <category><pattern>YOU ARE WEIRD</pattern>
        <template><srai>YOU ARE MAD</srai></template>
    </category>
    <category><pattern>YOU ARE * FUNNY</pattern>
        <template><srai>YOU ARE FUNNY</srai></template>
    </category>
    <category><pattern>YOU ARE * FUNNY *</pattern>
        <template><srai>YOU ARE FUNNY</srai></template>
    </category>
    <category><pattern>YOU ARE WRONG *</pattern>
        <template><srai>YOU ARE WRONG</srai></template>
    </category>
    <category><pattern>YOU ARE * WRONG</pattern>
        <template><srai>YOU ARE WRONG</srai></template>
    </category>
    <category><pattern>YOU ARE INCORRECT</pattern>
        <template><srai>YOU ARE WRONG</srai></template>
    </category>
    <category><pattern>YOU ARE GREAT</pattern>
        <template><srai>YOU ARE AMAZING</srai></template>
    </category>
    <category><pattern>YOU ARE COOL</pattern>
        <template><srai>YOU ARE AMAZING</srai></template>
    </category>
    <category><pattern>YOU DON'T UNDERSTAND</pattern>
        <template><srai>YOU ARE CONFUSED</srai></template>
    </category>
    <category><pattern>YOU ARE * BORING</pattern>
        <template><srai>YOU ARE BORING</srai></template>
    </category>
    <category><pattern>YOU ARE NO FUN</pattern>
        <template><srai>YOU ARE BORING</srai></template>
    </category>
    <category><pattern>YOU ARE NOT FUNNY</pattern>
        <template><srai>YOU ARE BORING</srai></template>
    </category>
    <category><pattern>YOU ARE PISSING *</pattern>
        <template><srai>YOU ARE IRRITATING</srai></template>
    </category>
    <category><pattern>YOU ARE INSUFFERABLE</pattern>
        <template><srai>YOU ARE IRRITATING</srai></template>
    </category>
    <category><pattern>YOU ARE MAKING ME ANGRY</pattern>
        <template><srai>YOU ARE IRRITATING</srai></template>
    </category>
    <category><pattern>YOU MAKE ME ANGRY</pattern>
        <template><srai>YOU ARE IRRITATING</srai></template>
    </category>
    <category><pattern>YOU ARE FRUSTRATING</pattern>
        <template><srai>YOU ARE IRRITATING</srai></template>
    </category>
    <category><pattern>YOU ARE A LIAR</pattern>
        <template><srai>YOU ARE LYING</srai></template>
    </category>
    <category><pattern>THAT'S A LIE</pattern>
        <template><srai>YOU ARE LYING</srai></template>
    </category>

</aiml>
