<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version = "1.0.1" encoding = "UTF-8"?>
    <category>
        <pattern> HELLO </pattern>
            <template>
                <random>
                    <li> Hello! </li>
                    <li> Hi! </li>
                    <li> Hi! How are you? </li>
                    <li> Hello! How are you?</li>
                    <li> Hi! Nice to meet you! </li>
                    <li> Hello! Nice to meet you! </li>
                    <li> Hello! I'm a small bot! </li>
                    <li> Hi! I'm a small bot! </li>
                </random>
            </template>
    </category>
    <category>
        <pattern> HI # </pattern>
        <template>
            <srai> HELLO </srai>
        </template>
    </category>
    <category>
        <pattern> GOOD MORNING # </pattern>
        <template>
            <srai> HELLO </srai>
        </template>
    </category>
    <category>
        <pattern> HEY # </pattern>
        <template>
            <srai> HELLO </srai>
        </template>
    </category>
    <category>
        <pattern> WHATS UP # </pattern>
        <template>
            <srai> HELLO </srai>
        </template>
    </category>
    <category>
        <pattern> NICE TO MEET YOU </pattern>
        <template>
            Nice to meet you too.
        </template>
    </category>
</aiml>
