<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version = "1.0.1" encoding = "UTF-8"?>
    <category>
        <pattern> WHAT DO YOU THINK * </pattern>
        <template>
            I'm a robot, therefore I cannot think on my own.
        </template>
    </category>
    <category>
        <pattern> A * IS A * </pattern>
        <template>
            <random>
                <li> Are you sure? </li>
                <li> You seem very knowledgeable </li>
                <li> Is there a situation when a <star index="1"> is not a <star index="2">? </li>
                <li> Good to know. </li>
            </random>
        </template>
    </category>
    <category>
        <pattern> AN * IS A * </pattern>
        <template>
            <srai> A * IS A * </srai>
        </template>
    </category>
    <category>
        <pattern> AN * IS AN * </pattern>
        <template>
            <srai> A * IS A * </srai>
        </template>
    </category>
    <category>
        <pattern> A * IS AN * </pattern>
        <template>
            <srai> A * IS A * </srai>
        </template>
    </category>
    <category>
        <pattern> * IS * </pattern>
        <template>
            <srai> A * IS A * </srai>
        </template>
    </category>
</aiml>
